# lennyandparker.com

./: .gitignore  Environment Pipeline.yml  README.md  WeddingApi.sln  capability.yml
client/: jsconfig.json  package-lock.json  package.json  tailwind.config.js  vite.config.js
client/src/: app.css  app.html
client/src/lib/: utils.js
client/src/routes/: +layout.svelte  +page.server.js  +page.svelte
infrastructure/: README.md  app.yml  capability.yml  client.yml  db-migrations.yml  deploy.yml  environment.yml  main.tf  server.yml  variables.tf
infrastructure/capability/: import.sh  main.tf  variables.tf
infrastructure/environment/: dev.tfvars  main.tf  prod.tfvars  variables.tf
pipelines/: azure-pipelines.yml  build-template.yml  deploy-template.yml
server/: .gitignore  WeddingApi.sln
server/source/: Program.cs  WeddingApi.cs  WeddingApi.csproj
server/source/Endpoints/: AuthEndpointMapper.cs  EndpointMapper.cs  HealthEndpointMapper.cs  RSVPEndpointMapper.cs
server/source/Migrations/: 20250903000000_AddPlusOneSupport.cs  (+3 more)
source/: Program.cs  WeddingApi.cs  WeddingApi.csproj  WeddingApi.sln  appsettings.json
source/Migrations/: 20250514030439_AddNoteFieldToRSVP.Designer.cs  20250514030439_AddNoteFieldToRSVP.cs  ApplicationDbContextModelSnapshot.cs
source/Models/: DatabaseSettings.cs  GenericBaseClass.cs  Invitation.cs  RSVP.cs
source/Repository/: ApplicationDbContext.cs  GenericAsyncRepository.cs  UnitOfWork.cs
source/Repository/Interfaces/: IGenericAsyncRepository.cs  IRepositoryFactory.cs  IUnitOfWork.cs
source/Services/: GenericAsyncDataService.cs
source/Services/Interfaces/: IGenericAsyncDataService.cs
tests/WeddingApi.IntegrationTests/: HealthCheckTests.cs  WeddingApi.IntegrationTests.csproj
tests/WeddingApi.UnitTests/: RSVPServiceTests.cs  RepositoryTests.cs  WeddingApi.UnitTests.csproj
(+45 files in other folders)
